<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahaj Satani</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        #nav {
            display: flex;
            list-style: none;
            float: left;
        }

        .nav_li {
            margin-top: 4px;
            margin-right: 70px;
            font-size: 18px;
            cursor: pointer;
        }

        .nav_li:hover {
            color: gray;
            font-style: bold;
        }

        .login_signup {
            margin-top: 9px;
            margin-right: 9px;
            float: right;
            height: auto;
            width: auto;
            padding: 10px;
            border: 3px solid white;
            border-radius: 25px;
        }

        .login_anchor {
            text-decoration: none;
            color: white;
            padding-right: 5px;
            padding-left: 5px;
            font-size: 18px;
        }

        #login_btn:hover {
            color: grey;
            font-style: bold;
        }

        #sign_btn:hover {
            color: grey;
            font-style: bold;
        }

        #content_sec {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        #content {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            text-align: center;
            justify-content: center;
            padding-right: 30px;
            padding-left: 30px;
            margin-top: 220px;
        }

        #pera {
            justify-content: center;
        }

        @media (min-width:425px) and (max-width:820px) {
            .nav_li {
                margin-top: 0px;
                margin-right: 40px;
                font-size: 15px;
                cursor: pointer;
            }

            .login_signup {
                margin-top: 9px;
                margin-right: 9px;
                float: right;
                height: auto;
                width: auto;
                padding: 6px;
                border: 3px solid white;
                border-radius: 25px;
            }

            #content {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: medium;
                text-align: center;
                justify-content: center;
                padding-right: 30px;
                padding-left: 30px;
                margin-top: 171px;
            }
        }

        @media (min-width:1px) and (max-width:426px) {
            .nav_li {
                margin-top: 0px;
                margin-right: 19px;
                margin-left: 0px;
                font-size: 7px;
                cursor: pointer;
            }

            .login_signup {
                margin-top: 9px;
                margin-right: 9px;
                float: right;
                height: auto;
                width: auto;
                padding: 0px;
                border: 1px solid white;
                border-radius: 25px;
            }

            #nav {
                display: flex;
                list-style: none;
                float: left;
                margin-left: 0px;
                margin-right: 0px;
            }


            .login_anchor {
                display: inline-block;
                text-decoration: none;
                color: white;
                padding-right: 4px;
                padding-left: 4px;
                margin-bottom: 6px;
                font-size: 9px;
            }

            #content {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: small;
                text-align: center;
                justify-content: center;
                padding-right: 30px;
                padding-left: 30px;
                margin-top: 125px;
            }
        }

        #footer_sec {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .logo {
            font-size: 3rem;
        }

        .logo_anchor {
            align-items: center;
            padding-left: 40px;
            padding-right: 40px;
        }

        @media (min-width:1px) and (max-width:376px) {
            .logo_anchor {
                align-items: center;
                padding-left: 30px;
                padding-right: 30px;
            }

            .logo {
                font-size: 2rem;
            }

            #footer_sec {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 64px;
            }
        }

        @media (min-width:377px) and (max-width:426px) {
            .logo_anchor {
                align-items: center;
                padding-left: 30px;
                padding-right: 30px;
            }

            .logo {
                font-size: 2rem;
            }

            #footer_sec {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 64px;
            }
        }

        
    </style>
</head>

<body>
    <header>
        <section>
            <div>
                <nav>
                    <ul id="nav">
                        <li class="nav_li">Home</li>
                        <li class="nav_li">Rewards</li>
                        <li class="nav_li">Dashbord</li>
                        <li class="nav_li">About</li>
                    </ul>
                </nav>
            </div>
            <div class="login_signup">
                <a href="#" target="_blank" class="login_anchor" id="login_btn">Login</a>
                <a href="#" target="_blank" class="login_anchor" id="sign_btn">Sign up</a>
            </div>
        </section>
        <section id="content_sec">
            <div id="content">
                <h2 id="topic_name">Welcome to Bloging !</h2>
                <p id="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rerum eius cupiditate minus
                    nesciunt autem consequatur! Nihil eaque labore dignissimos quibusdam ipsa ut adipisci facere quasi.
                    Unde expedita, ab eaque ea quae consequatur voluptatibus!</p>
            </div>
        </section>
    </header>

    <footer>
        <hr>
        <section id="footer_sec">
            <a href="https://instagram.com/satani_sahaj?igshid=ZGUzMzM3NWJiOQ==" class="logo_anchor" target="_blank"
                alt="Instagram">
                <p class="logo"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></p>
            </a>
            <a href="https://www.linkedin.com/in/satanisahaj/" class="logo_anchor" target="_blank" alt="Linkdin">
                <p class="logo"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></p>
            </a>
            <a href="http://www.youtube.com/@entirehandwriting" class="logo_anchor" target="_blank" alt="YouTube">
                <p class="logo"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></i></p>
            </a>
        </section>
    </footer>
</body>
</html>